# oz

./: README.md
BackEnd/: Dockerfile  build.gradle  settings.gradle
BackEnd/src/main/java/com/fire4bird/oz/: CMRespDto.java  DeployTestController.java  OzApplication.java
BackEnd/src/main/java/com/fire4bird/oz/aop/: ValidationAdvice.java
BackEnd/src/main/java/com/fire4bird/oz/common/: CMRespDto.java
BackEnd/src/main/java/com/fire4bird/oz/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebStompConfigurer.java
BackEnd/src/main/java/com/fire4bird/oz/emailcode/key/: EmailCode.java
BackEnd/src/main/java/com/fire4bird/oz/emailcode/mapper/: EmailCodeMapper.java
BackEnd/src/main/java/com/fire4bird/oz/emailcode/repository/: EmailCodeRepository.java
BackEnd/src/main/java/com/fire4bird/oz/emailcode/service/: EmailCodeService.java
BackEnd/src/main/java/com/fire4bird/oz/error/: BusinessLogicException.java  CustomValidationApiException.java  ErrorResponse.java  ExceptionCode.java  ExceptionController.java
BackEnd/src/main/java/com/fire4bird/oz/error/record/: RecordError.java
BackEnd/src/main/java/com/fire4bird/oz/game/calculation/controller/: CalculationController.java
BackEnd/src/main/java/com/fire4bird/oz/game/calculation/entity/: Calculation.java  CalculationLog.java  Helper.java  Player.java
BackEnd/src/main/java/com/fire4bird/oz/game/calculation/manager/: GameManager.java
BackEnd/src/main/java/com/fire4bird/oz/game/calculation/mapper/: CalculationMapper.java
BackEnd/src/main/java/com/fire4bird/oz/game/calculation/repository/: CalculationLogRepository.java  CalculationRepository.java  CalculationRepositoryCustom.java  CalculationRepositoryImpl.java
BackEnd/src/main/java/com/fire4bird/oz/game/calculation/service/: CalculationService.java
BackEnd/src/main/java/com/fire4bird/oz/game/catchmind/controller/: CatchmindController.java
BackEnd/src/main/java/com/fire4bird/oz/game/catchmind/dto/: DrawingDto.java
BackEnd/src/main/java/com/fire4bird/oz/game/catchmind/entity/: Catchmind.java  CatchmindData.java  CatchmindLog.java  Drawing.java  DrawingData.java  DrawingLog.java
BackEnd/src/main/java/com/fire4bird/oz/game/catchmind/manager/: CatchmindGameManager.java
BackEnd/src/main/java/com/fire4bird/oz/game/test/: DrawReq.java  testController.java
BackEnd/src/main/java/com/fire4bird/oz/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
BackEnd/src/main/java/com/fire4bird/oz/jwt/token/: RefreshToken.java
BackEnd/src/main/java/com/fire4bird/oz/rank/controller/: RankController.java
BackEnd/src/main/java/com/fire4bird/oz/rank/dto/: MyRankDto.java  RankResponseDto.java  TeamRecordDto.java  TotalRankDto.java
BackEnd/src/main/java/com/fire4bird/oz/rank/mapper/: RankMapper.java
BackEnd/src/main/java/com/fire4bird/oz/rank/service/: RankService.java
BackEnd/src/main/java/com/fire4bird/oz/record/controller/: RecordController.java
BackEnd/src/main/java/com/fire4bird/oz/record/dto/: RecordRegistDto.java
BackEnd/src/main/java/com/fire4bird/oz/record/entity/: Record.java
BackEnd/src/main/java/com/fire4bird/oz/record/mapper/: RecordMapper.java
BackEnd/src/main/java/com/fire4bird/oz/record/repository/: RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryImpl.java
BackEnd/src/main/java/com/fire4bird/oz/record/service/: RecordService.java
BackEnd/src/main/java/com/fire4bird/oz/round/controller/: RoundController.java
BackEnd/src/main/java/com/fire4bird/oz/round/dto/: RoundDto.java
BackEnd/src/main/java/com/fire4bird/oz/round/entity/: Round.java  Team.java  UserRound.java  UserRoundId.java
BackEnd/src/main/java/com/fire4bird/oz/round/mapper/: RoundMapper.java
BackEnd/src/main/java/com/fire4bird/oz/round/repository/: RoundRepository.java  RoundRepositoryCustom.java  RoundRepositoryImpl.java  TeamRepository.java  UserRoundRepository.java
BackEnd/src/main/java/com/fire4bird/oz/round/service/: RoundService.java
BackEnd/src/main/java/com/fire4bird/oz/socket/config/: WebSocketConfiguration.java
BackEnd/src/main/java/com/fire4bird/oz/socket/controller/: OverAllController.java  RedisTestController.java  SocketController.java  StompSocketController.java
BackEnd/src/main/java/com/fire4bird/oz/socket/dto/: RedisSaveObject.java  SocketCreateDto.java  SocketMessage.java  SocketReadyDto.java  SocketRoleDto.java  SocketRoomDto.java
BackEnd/src/main/java/com/fire4bird/oz/socket/handler/: StompHandler.java  WebSocketHandler.java
BackEnd/src/main/java/com/fire4bird/oz/socket/repository/: SocketRepository.java
BackEnd/src/main/java/com/fire4bird/oz/socket/service/: RedisPublisher.java  RedisSubscriber.java  RoleService.java  SocketRepository.java  SocketService.java
BackEnd/src/main/java/com/fire4bird/oz/team/controller/: TeamController.java
BackEnd/src/main/java/com/fire4bird/oz/team/dto/: CheckUserDto.java  RegistTeamDto.java
BackEnd/src/main/java/com/fire4bird/oz/team/entity/: Team.java  UserTeam.java  UserTeamPK.java
BackEnd/src/main/java/com/fire4bird/oz/team/mapper/: TeamMapper.java
BackEnd/src/main/java/com/fire4bird/oz/team/repository/: TeamRepository.java  UserTeamRepository.java  UserTeamRepositoryCustom.java  UserTeamRepositoryImpl.java
BackEnd/src/main/java/com/fire4bird/oz/team/service/: TeamService.java
BackEnd/src/main/java/com/fire4bird/oz/user/controller/: OauthController.java  UserController.java
BackEnd/src/main/java/com/fire4bird/oz/user/dto/: EmailCodeDto.java  LoginDto.java  MyPageDto.java  RegistUserDto.java  ResignDto.java  UpdatePassword.java  UpdateUserDto.java
BackEnd/src/main/java/com/fire4bird/oz/user/entity/: User.java
BackEnd/src/main/java/com/fire4bird/oz/user/mapper/: UserMapper.java
BackEnd/src/main/java/com/fire4bird/oz/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
BackEnd/src/main/java/com/fire4bird/oz/user/service/: CustomUserDetailService.java  OauthService.java  UserService.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/test/java/com/fire4bird/oz/: OzApplicationTests.java
(+242 files in other folders)
